spring.datasource.url=jdbc:postgresql://localhost:5432/projetoxandefy
spring.datasource.username=postgres
spring.datasource.password=rola1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=3126
