spring.datasource.url=jdbc:postgresql://localhost:5432/crudjava
spring.datasource.username=postgres
spring.datasource.password=rafael07022003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=3126
